\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R\'esum\'e}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\'esentation des entreprises}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aubay}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Amundi}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mon stage au sein de l'entreprise}{5}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organigramme de Amundi IT Services}}{6}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Probl\'ematique et objectifs}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Contexte du projet}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le cadre : AMEX}{7}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les flux Amex}}{7}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Utilisation d'Amex}{8}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Worflow du projet}}{9}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Travail \`a r\'ealiser}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Objectifs pr\'ecis}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les solutions techniques}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Synth\`ese de l'existant}{11}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Langage de d\'eveloppement}{11}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Les outils utilis\'es}{11}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Les termes techniques}{11}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Description du travail}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Analyse de l'\'existant}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Les API utilisant les FlowDetails}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}La nouvelle mod\'elisation}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Migration de l'existant}{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Protocole d'\'evaluation}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Avancement du projet}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Impressions personnelles}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}annexe}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
