[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1186
NormalPos.bottom=546
Class=LaTeXView
Document=annexe.tex

[Frame0_View0,0]
TopLine=0
Cursor=183

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1186
NormalPos.bottom=546
Class=LaTeXView
Document=solutionsTechniques.tex

[Frame1_View0,0]
TopLine=222
Cursor=14529

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1186
NormalPos.bottom=546
Class=LaTeXView
Document=problematique.tex

[Frame2_View0,0]
TopLine=47
Cursor=3249

[SessionInfo]
FrameCount=3
ActiveFrame=1

