\select@language {french}
\contentsline {chapter}{\numberline {1}R\'esum\'e}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Pr\'esentation des entreprises}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Aubay}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Amundi}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Mon stage au sein de l'entreprise}{5}{section.3.3}
\contentsline {chapter}{\numberline {4}Probl\'ematique et objectifs}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Contexte du projet}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Le cadre : AMEX}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Utilisation d'Amex}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Travail \`a r\'ealiser}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Objectifs pr\'ecis}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Les solutions techniques}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Synth\`ese de l'existant}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Langage de d\'eveloppement}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Les outils utilis\'es}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Les termes techniques}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Description du travail}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Analyse de l'\'existant}{11}{subsection.5.2.1}
\contentsline {subsubsection}{Les API utilisant les FlowDetails}{12}{section*.2}
\contentsline {subsection}{\numberline {5.2.2}La nouvelle mod\'elisation}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Migration de l'existant}{12}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Protocole d'\'evaluation}{12}{section.5.3}
\contentsline {chapter}{\numberline {6}Avancement du projet}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Impressions personnelles}{14}{chapter.7}
\contentsline {chapter}{\numberline {8}annexe}{15}{chapter.8}
